Tax Expenses	
Donations 
	Amazon
		August - December
		January - May
$9.18
$534.36
$127.66
$45.91
$58.68
$61.01
$42.39
$45.91
$151.13
$14.32
$23.66
$30.70
$31.05
$10.84
$18.75
$34.13
$23.68
$214.67
$47.44
$146.58
$66.67
$38.27
$67.79
$57.61
$159.31
$45.25
$44.74
$20.83
$27.64
$158.20
$95.02
$180.79
$10.49
$2.71
$48.21
$37.69
$61.00
$19.19
$55.07
$350.29
$311.25
$39.49
$44.06
$49.04
$135.58
$4.61
$153.75
$73.42
$96.03
$79.09
$79.34
$12.42
$18.02
$24.74
$27.11
$3.75
$15.26
$21.46
$33.89
$34.12
$13.55
$3.75
$13.55
$620.37
$677.95
$4.61
$14.68
$7.67
$30.44
$4.61
$22.57
$5.64
$34.99
$220.34
$13.55
$53.95
$36.52
$79.09
$3.75
$42.93
$8.83
$22.59
$3.75
$3.75
$182.64
$5.05
$33.78
$5.62
$25.72
$15.54
$59.72
$47.51
$3.95


Rent Office Space School
	AirBnb 
		Sat, Jun 4, 2022 Mon, Jun 6, 2022 = $116.40
		Wed, Jul 22, 2020 Fri, Jul 31, 2020 = $384.63
		November Super 8 = $152.55
		Fri, Dec 2, 2022 Mon, Dec 12, 2022 = $529.99
		Sat, Dec 13, 2022 Mon, Dec 19, 2022 = $165
		Tue, Dec 20, 2022 Fri, Jan 6, 2023 = $542.12
	Marlborough Court
	January
		rent=730(Internet=25 Insurance=15 security deposit=275)($41)
		Hydro=70.89(71.00)
	February
		rent = $771  
		Hydro= $119.40
	March	+ April 
		rent = $1624
		Hydro=$84.94+$94.49
	May
		rent = $771

Meals Entertainment
AUG	
	Jump+(iPhone Replacement)$190.97
	Shoppers $159.85
	DoorDash $19
SEPT
	OSAP $125.65
	Shoppers $114.25
	BoosterJuice $8.69
	YouTube $7.90
	Loan $136.30
	Art Contest $89.10
	Apple $450.87
	Apple $28.25
	Comic $54.21
	Journeys $56.49
	Uber $20.35
	Uber $16.49
		Tangerine
	Donation $17.83
	Amazon Prime $1.12
	Apple $13.55
	Apple $1.46
	Apple $1.46	

OCT
	BoosterJuice	$6.20
DONATION	LuluLemon $343.52
	YouTube $7.90
	UberEat $57.37
	Nintendo $15.44	
	Nedrelow $244.80
DONATION	LuluLemon $399.40
	Indigo $9.54
	Uber $13.39
	Indigo $44.07
	Uber $13.40
	Uber $15.66
	Uber $15.17
	Starbucks $6.61
	Uber $21.79
NOV
	YouTube $7.90
	Indigo $133.17	
	Uber $20.27
	Uber $18.55
	Uber $19.50
	Uber $21.24
	Booster Juice $16.60
	Bourbon $18.07
	Harveys $6.76
	McDonalds $23.27
	Burrito Boys $38.41
	
DEC
	Source $107.32
	BoosterJuice $8.69
	Apple $28.25
	Wild Wing $51.95
	BK = $20.77
	BK = $35.11
	WildWind $35.08
	BK = $28.79
	GinoPizza = $36.03
	GinoPizza = $33.55
	Sheridan College School Fee = $250
	WingsUp = $53.22
	BK = $34.63
	Dominos = $29.48
	Dominos = $45.32
	Popeyes = $7.90	
	Dominos = $62.71
	Dominos = $55.17
	Dominos = $54.63

JAN
	Dominos = $81.08
	Dominos = $33.53
	Sheridan OneCard ID = $15.91
	Sheridan Locker Parking = $11.29
DONATION	Hudson’s Bay $150.29
DONATION	Hudson’s Bay $131.98
DONATION	Lululemon $9.53
DONATION	Footlocker $282.50
DONATION	Vans $96.05
DONATION	Sheridan Sweatsuit $150.29
	Habanero = $20.94
	BK = $31.71
	Habanero = $20.94
	Wink Eye Care = $60.00
	Ginospizza = $25.54
	TimHortons = $6.27
	
	January 24th 
		- $50.00 Oakville GO
		- $9.70 Oakville GO
		- $115.26 VIA RAIL
		- $4.80 Tim Hortons
		- $3.00 VIA RAL
		- $779.70 Opticalmeye Care 
		- $3.75 Vending
		- $9.70 Union Station
	TimHortons = $5.71
	Habanero = $20.95
	TimHortons = $2.47
	TimHortons = $2.47
	TimHortons = $2.47
	TimHortons = $2.51
	TimHortons = $2.47
	TimHortons = $2.40

FEB
	Habanero = $36.89
	GinosPizza = $11.30
	TimHortons = $2.47
	Monaghan’s = $34.44
	Habanero = $14.28
	
MAR
	Habanero = $33.56
	GinosPizza = $23.73
	GinosPizza = $5.65
	TimHortons = $2.17
	TimHortons = $6.10
	Habanero = $52.32
	Habanero = $12.42
	GinosPizza = $5.65
	TimHortons = $2.82
	TimHortons = $2.82
MEDICAL MASSAGE = $175.15
	Habanero = $12.42
	TimHortons = $1.84
	TimHortons = $2.72
OAKVILLE CHIRO = $90.00
	TimHortons = $2.82
UBER
	$11.29
	$6.97
	$10.98
	$8.23
	GinoPizza = $38.40
OAKVILLE CHIRO = $54.00
UBER
	$10.01
	$7.67
MEDICAL MASSAGE = $124.30
	$11.30
UBER
	$10.48
	$11.59	


APR
	TimHortons = $2.82
	TimHortons = $5.81
	TimHortons = $8.63
	TimHortons = $1.56
	GumRoad = $15.87
	
Medical

2022-08-22 = $159.85
2022-09-02 = $114.25
2022-09-22 = $112.98
2022-10-12 = $62.14
2022-10-21 = $96.48
2022-11-04 = $171.95
2022-12-05 = $119.14
2022-12-16 = $62.14
2022-12-22 = $112.98
2022-12-28 = $62.14
2023-01-11 = $142.85
2023-01-16 = $98.15
2023-01-20 = $85.87
2023-01-30 = $85.87
2023-02-06 = $167.24
2023-02-10 = $382.34
2023-02-27 = $167.24
2023-03-31 = $97.07
2023-04-04 = $180.79





2022	$8,870
2021	$8,662
2020	$8,576
2019	$8,416
2018	$8,235
2017	$8,113
2016	$8,001
2015	$7,899
2014	$7,766
2013	$7,697
2012	$7,546

Temporary flat rate method
2020 - $400
2021 - $500
2022 - $500
